:root {
    --main-color: #A10550;
    --second-color: #3D021E;
    --background-color: #FAF9F5;
    --black-color: #0C0C0C;
    --font-color: #fff;
    --font-size: 16px;
  }

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1;
    background-color: var(--background-color);
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

h1 {
    font-weight: 700;
    font-size: 44px;
}

h2 {
    font-weight: 700;
    font-size: 24px;
}

h3 {
    font-weight: 400;
    font-size: 18px;
}

h4 {
    font-weight: 700;
    font-size: 16px;
}

.container {
    max-width: 1224px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
}

.title {
    font-size: 24px;
    font-weight: 700;
}

.btn {
    font-size: 16px;
    font-weight: 700;
    padding: 10px 30px;
    color: var(--font-color);
    background-color: transparent;
    border: 2px solid var(--font-color);
    cursor: pointer;
    transition: all 0.5s ease;
}

/* Header section */
header {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
    gap: 30px;
}
    
.header__logo { 
    grid-area: 1 / 1 / 2 / 2; 
}

.header__menu { 
    grid-area: 2 / 1 / 3 / 3; 
}

.header__search { 
    grid-area: 1 / 2 / 2 / 3;
    align-self: start; 
    justify-self: end; 
}

.header__menu ul { 
    gap: 30px;
}

.header__menu li { 
    position: relative;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 700; 
}

.header__menu a::after { 
    content: ""; /* Создаём линию */
    position: absolute;
    bottom: -5px; /* Линия внизу текста */
    left: 0;
    width: 0; /* Изначально линия скрыта */
    height: 3px; /* Толщина линии */
    background-color: #000; /* Цвет линии */
    transition: width 0.3s ease; /* Анимация изменения ширины */
}

.header__menu a:hover::after {
    width: 100%; /* При наведении линия растягивается */
}

/* Main-page section */
.main-page {
    height: 100vh; 
    position: relative; 
    background-color: var(--second-color); 
    background: url('../img/main_bg.png') no-repeat center center; 
    background-size: cover; 
}

.main-page__content {
    background-image: url('../img/main_bg_cover.png');
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: var(--font-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
}

.main-page__content_title {
    line-height: 1.2;
}

.main-page__content_btn {
    margin-top: 20px;
}

.main-page__content_btn:hover {
    background-color: var(--font-color);
    color: var(--main-color);
}

/* Cards section */
.nosmer {
    margin-top: 30px;
    text-align: center;
    padding: 0 20px;
}

.cards__wrapper {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
    row-gap: 60px;
    justify-items: center;
    padding: 0 20px;
}

.card {
    position: relative;
    max-width: 100%;
}

.card span {
    display: block;
    width: 100%;
    position: absolute;
    bottom: 0;
    background: rgba(256, 256, 256, 0.5);
    text-align: center;
    padding: 30px 0;
}

.card img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card__title {
    padding: 15px 10px;
}

/* Surfase section*/
.surfase {
    margin-top: 80px; 
    color: var(--font-color);
}

.surfase__wrapper { 
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--second-color);
    width: 100%;
}

.surfase__content {
    position: relative;
    padding: 0 20px;
    max-height: 100%;
    text-align: left;
}

.surfase__content h2 {
    text-transform: capitalize;
    margin-top: 30px;
}

.surfase__content p {
    font-size: 14px;
    font-weight: 400;
    line-height: 180%;
    margin-top: 10px;
    text-transform: capitalize;
}

.surfase__content h4 {
    margin-top: 30px;
    text-transform: capitalize;
}

.surfase__btn {
    padding: 10px 20px;
    margin: 20px 0;
}

.surfase__btn:hover {
    background-color: var(--font-color);
    color: var(--second-color);
}

.surfase__qr {
    position: absolute;
    width: 100px;
    height: 100px;
    bottom: 20px;
    right: 20px;
}

.surfase__img {
    width: 100%;
}

.surfase__img img {
    display: block;
    width: 100%;
    max-height: 280px;
    object-fit: cover;  
}

/* BienParti section */
.bienparti {
    margin-top: 30px;
    text-align: center;
}

.bienparti__card {
    max-width: 100%;  
    border: 1px solid rgb(207, 207, 207); 
}

.bienparti__card_img {
    width: 100%;
    
}

.bienparti__card_img img {  
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bienparti__card_content {
    padding: 20px;
    background-color: var(--font-color);
    line-height: 140%;
    text-align: left;
    text-transform: capitalize;
}

.bienparti__card_content h4 {
    color: var(--main-color);
}

.bienparti__card_content p {
    font-size: 12px;
    font-weight: 400;
    margin-top: 10px;
}

.bienparti__card_content span {
    font-size: 18px;
    font-weight: 400;
    display: block;
    margin-top: 15px;
}

/* NewIn section */
.newin {
    margin-top: 60px;
    padding: 30px 0 70px 0;
    background-color: var(--second-color);
}

.newin h2  {
    color: var(--font-color);
    margin-bottom: 30px;
}

.newin__wrapper {
    padding: 0 20px;
}

.newin__promo {
    text-align: left;
}

.newin__promo img {
    width: 100%;
}

.newin__promo h2{
    color: rgb(253, 171, 210);
    margin: 10px 0 0 0;
    padding: 0;
} 

.newin__promo p {
    color: var(--font-color);
    margin: 10px 0 30px 0;
}

.newin__card {
    margin: 0 auto;
    margin-top: 30px;
}

/* Offre section */
.offre {
    padding-top: 60px;
    width: 100%;
    background-color: #FBEFF2;
}

.offre__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    max-width: 100%;
    overflow: hidden;
}

.offre__img {
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
}

.offre__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; 
}

.offre__content {
    position: relative;
    grid-area: 2 / 1 / 3 / 2;
    padding: 60px 20px 120px 20px;
    text-align: left;
    line-height: 1.5;
}

.offre__subtitle {
    color: var(--main-color);
    margin-top: 10px;
    font-size: 32px;
    font-weight: 700;
}

.offre__content p {
    margin-top: 5px;
}

.offre__content span {
    margin-top: 10px;
    color: var(--main-color);
    font-weight: 700;
}

.offre__action {
    display: block;
    margin-top: 30px;
    color: var(--main-color);
    font-weight: 700;
}

.offre__btn {
    position: absolute;
    bottom: 60px;
    right: 20px;
    color: var(--font-color);
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    font-weight: 400;
}

.offre__btn:hover {
    color: var(--main-color);
    background-color: transparent;
    border: 2px solid var(--main-color);
}

/* Notre marque section */
.marque {
    margin-top: 60px;
    color: var(--font-color);
}

.marque p {
    font-size: 16px
}

/* Our blog section */
.blog {
    margin-top: 30px;
}

.blog h4 {
    font-size: 20px;
    color: var(--black-color);
}

.blog span {
    font-size: 12px;
    color: #606060;
}

.blog p {
    font-size: 16px;
    color: var(--black-color);
}

/* Advantages section */
.advantages {
    margin-top: 30px;
    background-color: #FBEFF2;
    padding: 0 20px;
}

.advantages__wrapper {
    padding: 30px 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
}

.advantages__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.advantages__item_img {
    width: 40px;
    height: 40px;
}

.advantages__item_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.advantages__item_text {
    font-size: 16px;
    color: var(--main-color);
}

/* Footer_1 section */
.footer_1 {
    padding: 50px 20px;
    background-color: var(--second-color);
    color: var(--font-color);
}

.footer_1__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, min-content);
    gap: 30px;
}

.footer_1 ul {
    line-height: 2;
    margin-top: 10px;
}

.footer_1__content li {
    position: relative;
}

/* .footer_1__content a {
    display: inline;
} */

.footer_1__content a::after {
    content: ""; /* Создаём линию */
    position: absolute;
    bottom: 2px; /* Линия внизу текста */
    left: 0;
    width: 0; /* Изначально линия скрыта */
    height: 2px; /* Толщина линии */
    background-color: var(--font-color); /* Цвет линии */
    transition: width 0.3s ease; /* Анимация изменения ширины */
}

.footer_1__content a:hover::after {
    width: 100%; /* При наведении линия растягивается */
}

.footer_1__content form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.footer_1__content form input[type="email"] {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    background: none;
    color: var(--font-color);
    font-size: 16px;
    border-bottom: 1px solid var(--font-color);
}

.footer_1__content form input[type="email"]:focus {
    border-bottom: 2px solid var(--font-color);
}

.footer_1__content form input[type="email"]::placeholder {
    color: var(--font-color);
    font-size: 16px;
    transition: color 0.3s ease;
}

.footer_1__content form input[type="email"]:focus::placeholder {
    color: transparent;
}

.footer_1__content label {
    font-size: 12px;
}

.custom-checkbox input[type="checkbox"] {
    display: none;
}

.custom-checkbox .checkmark {
    margin-right: 10px;
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: transparent;
    border: 1px solid var(--font-color);
    position: relative;
    cursor: pointer;
}

.custom-checkbox input[type="checkbox"]:checked + .checkmark::after {
    content: '';
    position: absolute;
    top: 1px;
    left: 4px;
    width: 6px;
    height: 10px;
    border: solid var(--font-color);
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.footer_1__content form button {
    margin-top: 30px;
    border-color: #FBEFF2;
    color: #FBEFF2;
}

.footer_1__content form button:hover {
    background-color: var(--font-color);
    color: var(--second-color);
}

/* Footer_2 section */
.footer_2 {
    color: var(--font-color);
    background-color: #280114;
}

.footer_2__social ul {
    display: flex;
    justify-content: space-evenly;
    gap: 15px;
    padding: 20px 0;
}

.footer_2__contacts {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer_2__contacts-item {
    display: inline;
    position: relative;
    padding: 10px;
}

.footer_2__contacts-item img {
    position: absolute;
    top: 5px;
    left: -16px;
}

/* Footer_3 section */
.footer_3 {
    font-size: 12px;
    font-weight: 600;
    color: #CBCBCB;
    background-color: #14010A;
}

.footer_3__wrapper {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer_3__conditions ul {
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    padding: 30px 0;
}


/* MEDIA */
@media screen and (min-width: 768px) {
    .cards__wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }

    .newin__wrapper {
        display: grid;
        grid-template-columns: repeat(2, min-content);
        grid-template-rows: repeat(2, min-content);
        column-gap: 20px;
        justify-content: center;
    }

    .newin__promo {
        grid-area: 1 / 1 / 2 / 3;
        width: 600px;
        margin: 0 auto;
        padding: 0;
    }

    .newin__card .one {
        grid-area: 2 / 1 / 3 / 2;
    }

    .newin__card .two {
        grid-area: 2 / 2 / 3 / 3;
    }

    .newin__promo img {
        width: 100%;
    }

    .offre__wrapper {
        justify-items: center;
    }

    .offre__content {
        max-width: 575px;
        padding: 60px 0 120px 0;
    }

    .offre__img {
        grid-area: 1 / 1 / 2 / 2;
        max-height: 382px;
    }

    .offre__img img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        display: block;
    }

    .advantages__wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
        justify-content: center;
    }

    .footer_1__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, min-content);
        gap: 30px;
        justify-items: center;
    }

    .footer_1__content:nth-child(1) {
        grid-area: 1 / 1 / 2 / 2;
    }

    .footer_1__content:nth-child(2) {
        grid-area: 1 / 2 / 2 / 3;
    }

    .footer_1__content:nth-child(3) {
        grid-area: 2 / 1 / 3 / 3;
    }

    .footer_1__content:nth-child(4) {
        grid-area: 3 / 1 / 4 / 3;
    }

    .footer_2__contacts {
        flex-direction: row;
        justify-content: center;
        gap: 30px;
    }
}

@media screen and (min-width: 1024px) {
    header {
        align-items: end;
        grid-template-columns: min-content 1fr min-content;
        grid-template-rows: 1fr;
    }

    .header__logo { 
        padding-left: 80px;
        grid-area: 1 / 1 / 2 / 2;
        align-self: center;
    }
    
    .header__menu { 
        grid-area: 1 / 2 / 2 / 3; 
    }
    
    .header__search { 
        grid-area: 1 / 3 / 2 / 4;
        align-self: end; 
        padding-right: 80px;
    }

    .header__menu ul { 
        display: flex; 
        justify-content: center;
    }

    .main-page__content_title {
        margin-top: 300px;
    }

    .nosmer {
        margin-top: 50px;
    }

    .cards__wrapper {
        width: 800px;
        margin: 30px auto;
        grid-template-columns: repeat(3, 1fr);
    }

    .surfase__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        align-items: stretch;
    }

    .surfase__content {
        position: relative;
        padding: 0 20px 0 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
    }

    .surfase__img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .surfase__img img {
        display: block;
        max-width: 100%;
        height: 100vh;
        object-fit: cover;
    }

    .surfase__qr {
        width: 100px;
        height: 100px;
        bottom: 20px;
        right: 20px;
    }

    .bienparti__wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
    }

    .offre {
        margin-top: 50px;
        max-height: 382px;
        padding: 0;
    }

    .offre__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        justify-content: center;
        max-height: 382px;
        max-width: 100%;
        overflow: hidden;
    }

    .offre__img {
        grid-area: 1 / 1 / 2 / 2;
        max-height: 100%;
    }

    .offre__img img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        display: block;
    }
    
    .offre__content {
        grid-area: 1 / 2 / 2 / 3;
        padding: 60px 20px 120px 20px;
    }

    .blog__wrapper {
        width: 100%;
    }

    .advantages__item {
        flex-direction: row;
    }

    .footer_1 {
        padding: 50px 30px;
    }

    .footer_1__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
        justify-items: start;
    }

    .footer_1__content:nth-child(1) {
        grid-area: 1 / 1 / 2 / 2;
    }

    .footer_1__content:nth-child(2) {
        grid-area: 1 / 2 / 2 / 3;
    }

    .footer_1__content:nth-child(3) {
        grid-area: 1 / 3 / 2 / 4;
    }

    .footer_1__content:nth-child(4) {
        grid-area: 2 / 1 / 3 / 4;
        justify-self: center;
        align-self: center; 
    }

    .footer_1__content {
        text-align: left;
    }

    .footer_1__content form {
        margin-top: 0;
        display: inline-block;
    }

    .footer_1__content div {
        width: 100%;
        display: flex;
        gap: 10px
    }

    .footer_1__content button {
        white-space: nowrap;
    }

    .footer_1__content form input[type="email"] {
        min-width: 378px;
        padding-top: 40px;
    }

    .custom-checkbox .checkmark {
        margin-top: 10px;
    }

    .footer_2__wrapper, .footer_3__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }

    .footer_2__contacts {
        grid-area: 1 / 1 / 2 / 2;
        flex-direction: row;
        justify-content: left;
        margin-left: 20px;
        padding-top: 0;
    }

    .footer_2__social {
        grid-area: 1 / 2 / 2 / 3;
        justify-content: flex-end;
        margin-right: 20px;
    }

    .footer_2__social ul {
        justify-content: flex-end;
        padding: 30px 0;
    }

    .footer_3__wrapper {
        padding-top: 0;
    }

    .footer_3__copyright {
        text-align: left;
        padding: 30px;
    }

    .footer_3__conditions ul {
        justify-content: flex-end;
        padding: 30px;
    }
}

@media screen and (min-width: 1264px) {
    .cards__wrapper {
        padding: 0;
    }

    .newin__wrapper {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        column-gap: 20px;
        justify-content: center;
        padding: 0;
    }

    .newin__promo {
        grid-area: 1 / 1 / 2 / 3;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    }

    .newin__promo h2 {
        margin: 0;
    }

    .newin__promo p {
        margin: 0;
    }

    .newin__card {
        margin: 0;
    }

    .newin__card .one {
        grid-area: 1 / 3 / 2 / 4;
    }

    .newin__card .two {
        grid-area: 1 / 4 / 2 / 5;
    }

    .marque__wrapper {
        grid-template-columns: 1fr 496px;
        grid-template-rows: 1fr;
    }

    .advantages__wrapper {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        justify-content: space-between;
    }

    .advantages__item:nth-child(1) {
        justify-self: start;
    }

    .advantages__item:nth-child(2) {
        padding-left: 100px;
        justify-self: start;
        text-align: start;
        white-space: nowrap;
    }

    .advantages__item:nth-child(3) {
        padding-left: 75px;
        text-align: start;
        white-space: nowrap;
    }

    .advantages__item:nth-child(4) {
        justify-self: end;
    }

    .footer_1__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        grid-template-rows: repeat(2, min-content);
        gap: 30px;
        justify-items: start;
    }

    .footer_1__content {
        text-align: left;
    }

    .footer_1__content form {
        margin-top: 0;
        display: inline-block;
    }

    .footer_1__content div {
        width: 100%;
        display: flex;
        gap: 10px
    }

    .footer_1__content:nth-child(1) {
        grid-area: 1 / 1 / 3 / 2;
    }

    .footer_1__content:nth-child(2) {
        grid-area: 1 / 2 / 3 / 3;
    }

    .footer_1__content:nth-child(3) {
        grid-area: 1 / 3 / 2 / 4;
    }

    .footer_1__content:nth-child(4) {
        grid-area: 2 / 3 / 3 / 4;
    }

    .footer_1__content button {
        white-space: nowrap;
    }

    .footer_1__content form input[type="email"] {
        min-width: 378px;
        padding-top: 40px;
    }

    .custom-checkbox .checkmark {
        margin-top: 10px;
    }
}